\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Modele symulacji rozprzestrzeniania się zarażeń}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textbf {Modele bazujące na SIR}}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textbf {Modele agentowe}}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}\textbf {Inne modele symulacji zarażeń}}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textbf {EpiSimdemics - równoległy algorytm symulacji epidemii}}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textbf {Zastosowanie rozszerzonej rzeczywistości w symulacji zarażeń}}{8}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textbf {Wymagania funkcjonalne i niefunkcjonalne}}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textbf {Wymagania funkcjonalne}}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textbf {Wymagania niefunkcjonalne}}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}\textbf {Wybrana technologia}}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textbf {Model symulacji rozprzestrzeniania się zarażeń zastosowany w InfektoSym}}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textbf {Równania opisujące model symulacji}}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textbf {Symulacja zachowań ludzkich}}{15}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}[Właściwy dla kierunku -- np. Specyfikacja zewnętrzna]}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku -- np. Specyfikacja wewnętrzna]}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{23}{chapter.7}%
\contentsline {chapter}{Bibliografia}{25}{chapter*.15}%
\contentsline {chapter}{Spis skrótów i symboli}{29}{appendix*.16}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Źródła}{31}{appendix*.17}%
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{33}{appendix*.18}%
\contentsline {chapter}{Spis rysunków}{35}{appendix*.19}%
\contentsline {chapter}{Spis tabel}{37}{appendix*.20}%
