\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Modele symulacji rozprzestrzeniania się zarażeń}{3}{chapter.2}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {subsection}{\numberline {2.0.1}\textbf {Modele bazujące na SIR}}{4}{subsection.2.0.1}%
\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}[Właściwy dla kierunku -- np. Specyfikacja zewnętrzna]}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku -- np. Specyfikacja wewnętrzna]}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{15}{chapter.7}%
\contentsline {chapter}{Bibliografia}{17}{chapter*.12}%
\contentsline {chapter}{Spis skrótów i symboli}{21}{appendix*.13}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Źródła}{23}{appendix*.14}%
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{25}{appendix*.15}%
\contentsline {chapter}{Spis rysunków}{27}{appendix*.16}%
\contentsline {chapter}{Spis tabel}{29}{appendix*.17}%
