\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat działania modelu \textit {K-SEIR}\blx@tocontentsinit {0}\cite {bib:artykul} }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Demonstracja działania aplikacji: (a) dostosowywanie niestandardowego wirusa, (b) wprowadzenie wirusa w rzeczywistego świata, (c) wirus widoczny w rozszerzonej rzeczywistości z panelem informacyjnym \blx@tocontentsinit {0}\cite {bib:artykul2}.}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Wygląd aplikacji \textit {,,Modeling Disease Spread''} \blx@tocontentsinit {0}\cite {bib:BioInteractiveApp}.}}{10}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat działania modelu użytego w \textit {InfektoSym}}}{16}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ekran początkowy aplikacji.}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ekran podczas działającej symulacji: 1. Suwaki do ustawiania parametrów, 2. Przyciski kontrolujące 3. Aktualne statystyki i czas, 4. Wizualizacja}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ekran zakończenia symulacji}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mapa biura: 1. Biurka do pracy, 2. Kuchnia ze stolikami, 3. Miejsce wypoczynku}}{22}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sekwencyjny diagram algorytmu kontaktu miedzy agentami}}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Funkcja obsługująca początek kontaktu miedzy agentami.}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Funkcja obsługująca koniec kontaktu miedzy agentami.}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Funkcja wyliczająca szansę na rozwinięcie się choroby.}}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sekwencyjny diagram algorytmu symulacji zachowań ludzkich}}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Funkcja wyliczająca szansę na rozwinięcie się choroby.}}{31}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Funkcja obsługująca początek kontaktu miedzy agentami.}}{44}{figure.caption.26}%
\contentsline {figure}{\numberline {2}{\ignorespaces Funkcja obsługująca koniec kontaktu miedzy agentami.}}{45}{figure.caption.27}%
\contentsline {figure}{\numberline {3}{\ignorespaces Funkcja wyliczająca szansę na rozwinięcie się choroby.}}{45}{figure.caption.28}%
\contentsline {figure}{\numberline {4}{\ignorespaces Funkcja wyliczająca szansę na rozwinięcie się choroby.}}{46}{figure.caption.29}%
\addvspace {10\p@ }
