This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio/biblio.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2767 of file biblatex.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
You've used 5 entries,
            6399 wiz_defined-function locations,
            1231 strings with 10094 characters,
and the built_in function-call counts, 55649 in all, are:
= -- 4813
> -- 755
< -- 192
+ -- 1712
- -- 343
* -- 4381
:= -- 6952
add.period$ -- 0
call.type$ -- 5
change.case$ -- 64
chr.to.int$ -- 62
cite$ -- 8
duplicate$ -- 5200
empty$ -- 4548
format.name$ -- 410
if$ -- 11078
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 210
num.names$ -- 192
pop$ -- 1649
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 979
stack$ -- 0
substring$ -- 9778
swap$ -- 823
text.length$ -- 194
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 820
width$ -- 0
write$ -- 206
(There were 96 error messages)
