\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Modele symulacji rozprzestrzeniania się zarażeń}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textbf {Modele bazujące na SIR}}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textbf {Modele agentowe}}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}\textbf {Inne modele symulacji zarażeń}}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textbf {EpiSimdemics - równoległy algorytm symulacji epidemii}}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textbf {Zastosowanie rozszerzonej rzeczywistości w symulacji zarażeń}}{8}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}[Właściwy dla kierunku -- np. Specyfikacja zewnętrzna]}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku -- np. Specyfikacja wewnętrzna]}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{19}{chapter.7}%
\contentsline {chapter}{Bibliografia}{21}{chapter*.14}%
\contentsline {chapter}{Spis skrótów i symboli}{25}{appendix*.15}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Źródła}{27}{appendix*.16}%
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{29}{appendix*.17}%
\contentsline {chapter}{Spis rysunków}{31}{appendix*.18}%
\contentsline {chapter}{Spis tabel}{33}{appendix*.19}%
