This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio/biblio.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2767 of file biblatex.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
You've used 15 entries,
            6399 wiz_defined-function locations,
            1315 strings with 13623 characters,
and the built_in function-call counts, 142091 in all, are:
= -- 12043
> -- 1775
< -- 523
+ -- 3246
- -- 709
* -- 11652
:= -- 15989
add.period$ -- 0
call.type$ -- 15
change.case$ -- 211
chr.to.int$ -- 76
cite$ -- 28
duplicate$ -- 11783
empty$ -- 13008
format.name$ -- 989
if$ -- 29327
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 531
num.names$ -- 667
pop$ -- 5030
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 2813
stack$ -- 0
substring$ -- 25863
swap$ -- 2383
text.length$ -- 475
text.prefix$ -- 14
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1607
width$ -- 0
write$ -- 517
(There were 159 error messages)
