\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{bib:simulationforeducation}
\abx@aux@cite{0}{bib:simulationforeducation}
\abx@aux@segm{0}{0}{bib:simulationforeducation}
\citation{bib:covid19}
\abx@aux@cite{0}{bib:covid19}
\abx@aux@segm{0}{0}{bib:covid19}
\citation{bib:covid191}
\abx@aux@cite{0}{bib:covid191}
\abx@aux@segm{0}{0}{bib:covid191}
\citation{bib:covid192}
\abx@aux@cite{0}{bib:covid192}
\abx@aux@segm{0}{0}{bib:covid192}
\citation{bib:Brockmann2017Global}
\abx@aux@cite{0}{bib:Brockmann2017Global}
\abx@aux@segm{0}{0}{bib:Brockmann2017Global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\citation{bib:RossRonald}
\abx@aux@cite{0}{bib:RossRonald}
\abx@aux@segm{0}{0}{bib:RossRonald}
\citation{bib:RossHudson}
\abx@aux@cite{0}{bib:RossHudson}
\abx@aux@segm{0}{0}{bib:RossHudson}
\citation{bib:RossHudson2}
\abx@aux@cite{0}{bib:RossHudson2}
\abx@aux@segm{0}{0}{bib:RossHudson2}
\citation{bib:cdc1918pandemic}
\abx@aux@cite{0}{bib:cdc1918pandemic}
\abx@aux@segm{0}{0}{bib:cdc1918pandemic}
\citation{bib:Kermack}
\abx@aux@cite{0}{bib:Kermack}
\abx@aux@segm{0}{0}{bib:Kermack}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modele symulacji rozprzestrzeniania się zarażeń}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib:artykul}
\abx@aux@cite{0}{bib:artykul}
\abx@aux@segm{0}{0}{bib:artykul}
\citation{bib:artykul}
\abx@aux@cite{0}{bib:artykul}
\abx@aux@segm{0}{0}{bib:artykul}
\citation{bib:artykul}
\abx@aux@cite{0}{bib:artykul}
\abx@aux@segm{0}{0}{bib:artykul}
\citation{bib:artykul}
\abx@aux@cite{0}{bib:artykul}
\abx@aux@segm{0}{0}{bib:artykul}
\citation{bib:artykul}
\abx@aux@cite{0}{bib:artykul}
\abx@aux@segm{0}{0}{bib:artykul}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Modele bazujące na SIR}}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat działania modelu \textit  {K-SEIR}\blx@tocontentsinit {0}\cite {bib:artykul} }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Opis modelu epidemiologicznego \textit  {K-SEIR} opracowany na podstawie\blx@tocontentsinit {0}\cite {bib:artykul}. }}{5}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_epidemiologiczny}{{2.1}{5}{Opis modelu epidemiologicznego \textit {K-SEIR} opracowany na podstawie\cite {bib:artykul}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Modele agentowe}}{5}{section.2.2}\protected@file@percent }
\citation{bib:artykul1}
\abx@aux@cite{0}{bib:artykul1}
\abx@aux@segm{0}{0}{bib:artykul1}
\citation{bib:artykul1}
\abx@aux@cite{0}{bib:artykul1}
\abx@aux@segm{0}{0}{bib:artykul1}
\citation{bib:konferencja}
\abx@aux@cite{0}{bib:konferencja}
\abx@aux@segm{0}{0}{bib:konferencja}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {Inne aplikacje do symulacji zarażeń}}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textbf  {EpiSimdemics - równoległy algorytm symulacji epidemii}}{7}{subsection.2.3.1}\protected@file@percent }
\citation{bib:artykul2}
\abx@aux@cite{0}{bib:artykul2}
\abx@aux@segm{0}{0}{bib:artykul2}
\citation{bib:artykul2}
\abx@aux@cite{0}{bib:artykul2}
\abx@aux@segm{0}{0}{bib:artykul2}
\citation{bib:artykul2}
\abx@aux@cite{0}{bib:artykul2}
\abx@aux@segm{0}{0}{bib:artykul2}
\citation{bib:BioInteractiveApp}
\abx@aux@cite{0}{bib:BioInteractiveApp}
\abx@aux@segm{0}{0}{bib:BioInteractiveApp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textbf  {Zastosowanie rozszerzonej rzeczywistości w symulacji zarażeń}}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textbf  {Aplikacje dostępne w internecie i sklepach z aplikacjami}}{8}{subsection.2.3.3}\protected@file@percent }
\citation{bib:PlagueInc}
\abx@aux@cite{0}{bib:PlagueInc}
\abx@aux@segm{0}{0}{bib:PlagueInc}
\citation{bib:EpidemicSimulator}
\abx@aux@cite{0}{bib:EpidemicSimulator}
\abx@aux@segm{0}{0}{bib:EpidemicSimulator}
\citation{bib:BioInteractiveApp}
\abx@aux@cite{0}{bib:BioInteractiveApp}
\abx@aux@segm{0}{0}{bib:BioInteractiveApp}
\citation{bib:BioInteractiveApp}
\abx@aux@cite{0}{bib:BioInteractiveApp}
\abx@aux@segm{0}{0}{bib:BioInteractiveApp}
\citation{bib:BioInteractiveApp}
\abx@aux@cite{0}{bib:BioInteractiveApp}
\abx@aux@segm{0}{0}{bib:BioInteractiveApp}
\citation{bib:BioInteractiveApp}
\abx@aux@cite{0}{bib:BioInteractiveApp}
\abx@aux@segm{0}{0}{bib:BioInteractiveApp}
\citation{bib:BioInteractiveApp}
\abx@aux@cite{0}{bib:BioInteractiveApp}
\abx@aux@segm{0}{0}{bib:BioInteractiveApp}
\citation{bib:BioInteractiveApp}
\abx@aux@cite{0}{bib:BioInteractiveApp}
\abx@aux@segm{0}{0}{bib:BioInteractiveApp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Demonstracja działania aplikacji: (a) dostosowywanie niestandardowego wirusa, (b) wprowadzenie wirusa w rzeczywistego świata, (c) wirus widoczny w rozszerzonej rzeczywistości z panelem informacyjnym \blx@tocontentsinit {0}\cite {bib:artykul2}.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3Dapp}{{2.2}{9}{Demonstracja działania aplikacji: (a) dostosowywanie niestandardowego wirusa, (b) wprowadzenie wirusa w rzeczywistego świata, (c) wirus widoczny w rozszerzonej rzeczywistości z panelem informacyjnym \cite {bib:artykul2}}{figure.caption.10}{}}
\newlabel{fig:lewy-gorny}{{2.3a}{10}{Interfejs aplikacji \cite {bib:BioInteractiveApp}}{figure.caption.11}{}}
\newlabel{sub@fig:lewy-gorny}{{a}{10}{Interfejs aplikacji \cite {bib:BioInteractiveApp}}{figure.caption.11}{}}
\newlabel{fig:prawy-gorny}{{2.3b}{10}{Statystyki generowane przez aplikację \cite {bib:BioInteractiveApp}}{figure.caption.11}{}}
\newlabel{sub@fig:prawy-gorny}{{b}{10}{Statystyki generowane przez aplikację \cite {bib:BioInteractiveApp}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wygląd aplikacji \textit  {,,Modeling Disease Spread''} \blx@tocontentsinit {0}\cite {bib:BioInteractiveApp}.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:BioInteractiveAppScreen}{{2.3}{10}{Wygląd aplikacji \textit {,,Modeling Disease Spread''} \cite {bib:BioInteractiveApp}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wymagania-i-narzedzia}{{3}{11}{Wymagania i narzędzia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Wymagania funkcjonalne i niefunkcjonalne}}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textbf  {Wymagania funkcjonalne}}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textbf  {Wymagania niefunkcjonalne}}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Wybrana technologia}}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Model symulacji rozprzestrzeniania się zarażeń zastosowany w InfektoSym}}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textbf  {Równania opisujące model symulacji}}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat działania modelu użytego w \textit  {InfektoSym}}}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textbf  {Symulacja zachowań ludzkich}}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja zewnętrzna}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{4}{19}{Specyfikacja zewnętrzna}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis Aplikacji}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wymagania Sprzętowe}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wymagania Programowe}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Obsługa Aplikacji}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Uruchamianie Aplikacji}{20}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ekran początkowy aplikacji.}}{20}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ekran podczas działającej symulacji: 1. Suwaki do ustawiania parametrów, 2. Przyciski kontrolujące 3. Aktualne statystyki i czas, 4. Wizualizacja}}{21}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ekran zakończenia symulacji}}{21}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mapa biura: 1. Biurka do pracy, 2. Kuchnia ze stolikami, 3. Miejsce wypoczynku}}{22}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specyfikacja wewnętrzna}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05}{{5}{23}{Specyfikacja wewnętrzna}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textbf  {Przedstawienie idei}}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textbf  {Architektura systemu}}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Biblioteki i moduły}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textbf  {Algorytmy}}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kontrola rozprzestrzeniania się choroby}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Symulacja zachowań ludzkich}{26}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sekwencyjny diagram algorytmu kontaktu miedzy agentami}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{diagramZarazanie}{{5.1}{27}{Sekwencyjny diagram algorytmu kontaktu miedzy agentami}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Funkcja obsługująca początek kontaktu miedzy agentami.}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kod:OnTriggerEnter}{{5.2}{28}{Funkcja obsługująca początek kontaktu miedzy agentami}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Funkcja obsługująca koniec kontaktu miedzy agentami.}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:kod:OnTriggerExit}{{5.3}{29}{Funkcja obsługująca koniec kontaktu miedzy agentami}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Funkcja wyliczająca szansę na rozwinięcie się choroby.}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:kod:CalculateInfection}{{5.4}{29}{Funkcja wyliczająca szansę na rozwinięcie się choroby}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sekwencyjny diagram algorytmu symulacji zachowań ludzkich}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{diagramZachowanie}{{5.5}{30}{Sekwencyjny diagram algorytmu symulacji zachowań ludzkich}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Funkcja wyliczająca szansę na rozwinięcie się choroby.}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:kod:Activity}{{5.6}{31}{Funkcja wyliczająca szansę na rozwinięcie się choroby}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{6}{33}{Weryfikacja i walidacja}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sposoby testowania i organizacja eksperymentów}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{38}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{41}{appendix*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Źródła}{43}{appendix*.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funkcja obsługująca początek kontaktu miedzy agentami.}}{44}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funkcja obsługująca koniec kontaktu miedzy agentami.}}{45}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funkcja wyliczająca szansę na rozwinięcie się choroby.}}{45}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funkcja wyliczająca szansę na rozwinięcie się choroby.}}{46}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{47}{appendix*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{49}{appendix*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{51}{appendix*.32}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{21294244D03EC7067A6BFEAF55436CDB}
\abx@aux@defaultrefcontext{0}{bib:covid191}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:konferencja}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:Brockmann2017Global}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:simulationforeducation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:cdc1918pandemic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:covid192}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:PlagueInc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:covid19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:EpidemicSimulator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:BioInteractiveApp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:RossHudson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:RossHudson2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:RossRonald}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:Kermack}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bib:covid191}{}
\abx@aux@defaultlabelprefix{0}{bib:konferencja}{}
\abx@aux@defaultlabelprefix{0}{bib:Brockmann2017Global}{}
\abx@aux@defaultlabelprefix{0}{bib:simulationforeducation}{}
\abx@aux@defaultlabelprefix{0}{bib:cdc1918pandemic}{}
\abx@aux@defaultlabelprefix{0}{bib:covid192}{}
\abx@aux@defaultlabelprefix{0}{bib:PlagueInc}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul1}{}
\abx@aux@defaultlabelprefix{0}{bib:covid19}{}
\abx@aux@defaultlabelprefix{0}{bib:EpidemicSimulator}{}
\abx@aux@defaultlabelprefix{0}{bib:BioInteractiveApp}{}
\abx@aux@defaultlabelprefix{0}{bib:RossHudson}{}
\abx@aux@defaultlabelprefix{0}{bib:RossHudson2}{}
\abx@aux@defaultlabelprefix{0}{bib:RossRonald}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul2}{}
\abx@aux@defaultlabelprefix{0}{bib:Kermack}{}
\gdef \@abspage@last{57}
