\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\citation{bib:artykul}
\abx@aux@cite{0}{bib:artykul}
\abx@aux@segm{0}{0}{bib:artykul}
\citation{bib:ksiazka}
\abx@aux@cite{0}{bib:ksiazka}
\abx@aux@segm{0}{0}{bib:ksiazka}
\citation{bib:konferencja}
\abx@aux@cite{0}{bib:konferencja}
\abx@aux@segm{0}{0}{bib:konferencja}
\citation{bib:internet}
\abx@aux@cite{0}{bib:internet}
\abx@aux@segm{0}{0}{bib:internet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modele symulacji rozprzestrzeniania się zarażeń}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}\textbf  {Modele bazujące na SIR}}{4}{subsection.2.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Opis modelu epidemiologicznego K-SEIR.}}{5}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_epidemiologiczny}{{2.1}{5}{Opis modelu epidemiologicznego K-SEIR}{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wymagania-i-narzedzia}{{3}{7}{Wymagania i narzędzia}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}[Właściwy dla kierunku -- np. Specyfikacja zewnętrzna]}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{4}{9}{[Właściwy dla kierunku -- np. Specyfikacja zewnętrzna]}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Podpis rysunku po rysunkiem.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2}{{4.1}{10}{Podpis rysunku po rysunkiem}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku -- np. Specyfikacja wewnętrzna]}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05}{{5}{11}{[Właściwy dla kierunku -- np. Specyfikacja wewnętrzna]}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pseudokod w \texttt  {listings}.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pseudokod:listings}{{5.1}{12}{Pseudokod w \texttt {listings}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{6}{13}{Weryfikacja i walidacja}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Nagłówek tabeli jest nad tabelą.}}{14}{table.caption.11}\protected@file@percent }
\newlabel{id:tab:wyniki}{{6.1}{14}{Nagłówek tabeli jest nad tabelą}{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{21}{appendix*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Źródła}{23}{appendix*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{25}{appendix*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{27}{appendix*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{29}{appendix*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D0C86FAC16AE91BEE251A697DDBF14AB}
\abx@aux@defaultrefcontext{0}{bib:artykul}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:internet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:konferencja}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:ksiazka}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bib:artykul}{}
\abx@aux@defaultlabelprefix{0}{bib:internet}{}
\abx@aux@defaultlabelprefix{0}{bib:konferencja}{}
\abx@aux@defaultlabelprefix{0}{bib:ksiazka}{}
\gdef \@abspage@last{35}
