This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio/biblio.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2767 of file biblatex.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Christine S.M. Currie, John W. Fowler, Kathy Kotiadis, Thomas Monks, Bhakti Stephan Onggo, Duncan A. Robertson and Antuela A. Tako" for entry bib:covid192
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Hongzhi Wanga, Zhiying Miao, Chaobao Zhang, Xiaona Wei, Xiangqi Li" for entry bib:artykul
while executing---line 2815 of file biblatex.bst
You've used 18 entries,
            6399 wiz_defined-function locations,
            1331 strings with 14087 characters,
and the built_in function-call counts, 161118 in all, are:
= -- 13067
> -- 2853
< -- 645
+ -- 4341
- -- 1518
* -- 12706
:= -- 18284
add.period$ -- 0
call.type$ -- 18
change.case$ -- 235
chr.to.int$ -- 148
cite$ -- 34
duplicate$ -- 13713
empty$ -- 14507
format.name$ -- 1150
if$ -- 32643
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 611
num.names$ -- 790
pop$ -- 6052
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 3369
stack$ -- 0
substring$ -- 27596
swap$ -- 2830
text.length$ -- 583
text.prefix$ -- 17
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 1856
width$ -- 0
write$ -- 594
(There were 159 error messages)
