\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{bib:simulationforeducation}
\abx@aux@cite{0}{bib:simulationforeducation}
\abx@aux@segm{0}{0}{bib:simulationforeducation}
\citation{bib:covid19}
\abx@aux@cite{0}{bib:covid19}
\abx@aux@segm{0}{0}{bib:covid19}
\citation{bib:covid191}
\abx@aux@cite{0}{bib:covid191}
\abx@aux@segm{0}{0}{bib:covid191}
\citation{bib:covid192}
\abx@aux@cite{0}{bib:covid192}
\abx@aux@segm{0}{0}{bib:covid192}
\citation{bib:Brockmann2017Global}
\abx@aux@cite{0}{bib:Brockmann2017Global}
\abx@aux@segm{0}{0}{bib:Brockmann2017Global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\citation{bib:RossRonald}
\abx@aux@cite{0}{bib:RossRonald}
\abx@aux@segm{0}{0}{bib:RossRonald}
\citation{bib:RossHudson}
\abx@aux@cite{0}{bib:RossHudson}
\abx@aux@segm{0}{0}{bib:RossHudson}
\citation{bib:RossHudson2}
\abx@aux@cite{0}{bib:RossHudson2}
\abx@aux@segm{0}{0}{bib:RossHudson2}
\citation{bib:cdc1918pandemic}
\abx@aux@cite{0}{bib:cdc1918pandemic}
\abx@aux@segm{0}{0}{bib:cdc1918pandemic}
\citation{bib:Kermack}
\abx@aux@cite{0}{bib:Kermack}
\abx@aux@segm{0}{0}{bib:Kermack}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modele symulacji rozprzestrzeniania się zarażeń}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib:artykul}
\abx@aux@cite{0}{bib:artykul}
\abx@aux@segm{0}{0}{bib:artykul}
\citation{bib:artykul}
\abx@aux@cite{0}{bib:artykul}
\abx@aux@segm{0}{0}{bib:artykul}
\citation{bib:artykul}
\abx@aux@cite{0}{bib:artykul}
\abx@aux@segm{0}{0}{bib:artykul}
\citation{bib:artykul}
\abx@aux@cite{0}{bib:artykul}
\abx@aux@segm{0}{0}{bib:artykul}
\citation{bib:artykul}
\abx@aux@cite{0}{bib:artykul}
\abx@aux@segm{0}{0}{bib:artykul}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Modele bazujące na SIR}}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat działania modelu \textit  {K-SEIR0}\blx@tocontentsinit {0}\cite {bib:artykul} }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Opis modelu epidemiologicznego \textit  {K-SEIR} opracowany na podstawie\blx@tocontentsinit {0}\cite {bib:artykul}. }}{5}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_epidemiologiczny}{{2.1}{5}{Opis modelu epidemiologicznego \textit {K-SEIR} opracowany na podstawie\cite {bib:artykul}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Modele agentowe}}{5}{section.2.2}\protected@file@percent }
\citation{bib:artykul1}
\abx@aux@cite{0}{bib:artykul1}
\abx@aux@segm{0}{0}{bib:artykul1}
\citation{bib:artykul1}
\abx@aux@cite{0}{bib:artykul1}
\abx@aux@segm{0}{0}{bib:artykul1}
\citation{bib:konferencja}
\abx@aux@cite{0}{bib:konferencja}
\abx@aux@segm{0}{0}{bib:konferencja}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {Inne modele symulacji zarażeń}}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textbf  {EpiSimdemics - równoległy algorytm symulacji epidemii}}{7}{subsection.2.3.1}\protected@file@percent }
\citation{bib:artykul2}
\abx@aux@cite{0}{bib:artykul2}
\abx@aux@segm{0}{0}{bib:artykul2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textbf  {Zastosowanie rozszerzonej rzeczywistości w symulacji zarażeń}}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Demonstracja działania aplikacji: (a) dostosowywanie niestandardowego wirusa, (b) wprowadzenie wirusa w rzeczywistego świata, (c) wirus widoczny w rozszerzonej rzeczywistości z panelem informacyjnym.}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wymagania-i-narzedzia}{{3}{11}{Wymagania i narzędzia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Wymagania funkcjonalne i niefunkcjonalne}}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textbf  {Wymagania funkcjonalne}}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textbf  {Wymagania niefunkcjonalne}}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Wybrana technologia}}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Model symulacji rozprzestrzeniania się zarażeń zastosowany w InfektoSym}}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textbf  {Równania opisujące model symulacji}}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textbf  {Symulacja zachowań ludzkich}}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat działania modelu użytego w \textit  {InfektoSym}}}{16}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja zewnętrzna}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{4}{17}{Specyfikacja zewnętrzna}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis Aplikacji}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wymagania Sprzętowe}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wymagania Programowe}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Obsługa Aplikacji}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Uruchamianie Aplikacji}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku -- np. Specyfikacja wewnętrzna]}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05}{{5}{19}{[Właściwy dla kierunku -- np. Specyfikacja wewnętrzna]}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pseudokod w \texttt  {listings}.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pseudokod:listings}{{5.1}{20}{Pseudokod w \texttt {listings}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{6}{21}{Weryfikacja i walidacja}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Nagłówek tabeli jest nad tabelą.}}{22}{table.caption.13}\protected@file@percent }
\newlabel{id:tab:wyniki}{{6.1}{22}{Nagłówek tabeli jest nad tabelą}{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{26}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{29}{appendix*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Źródła}{31}{appendix*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{33}{appendix*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{35}{appendix*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{37}{appendix*.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C2B7E4BFFC3D30D79281E27FECBB5842}
\abx@aux@defaultrefcontext{0}{bib:covid191}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:konferencja}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:Brockmann2017Global}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:simulationforeducation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:cdc1918pandemic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:covid192}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:covid19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:RossHudson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:RossHudson2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:RossRonald}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:Kermack}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bib:covid191}{}
\abx@aux@defaultlabelprefix{0}{bib:konferencja}{}
\abx@aux@defaultlabelprefix{0}{bib:Brockmann2017Global}{}
\abx@aux@defaultlabelprefix{0}{bib:simulationforeducation}{}
\abx@aux@defaultlabelprefix{0}{bib:cdc1918pandemic}{}
\abx@aux@defaultlabelprefix{0}{bib:covid192}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul1}{}
\abx@aux@defaultlabelprefix{0}{bib:covid19}{}
\abx@aux@defaultlabelprefix{0}{bib:RossHudson}{}
\abx@aux@defaultlabelprefix{0}{bib:RossHudson2}{}
\abx@aux@defaultlabelprefix{0}{bib:RossRonald}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul2}{}
\abx@aux@defaultlabelprefix{0}{bib:Kermack}{}
\gdef \@abspage@last{43}
