% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{bib:covid191}{article}{}
    \name{author}{1}{}{%
      {{hash=AD}{%
         family={Adam},
         familyi={A\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{AD1}
    \strng{fullhash}{AD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Gale Academic OneFile}
    \field{number}{7802}
    \field{pages}{316}
    \field{title}{Special report: The simulations driving the world’s
  response to COVID-19}
    \verb{url}
    \verb https://link.gale.com/apps/doc/A619849970/AONE?u=anon~b61079c3&sid=go
    \verb ogleScholar&xid=ea3f7606
    \endverb
    \field{volume}{580}
    \field{journaltitle}{Nature}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{bib:konferencja}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=BC}{%
         family={Barrett},
         familyi={B\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Bisset},
         familyi={B\bibinitperiod},
         given={Keith},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ES}{%
         family={Eubank},
         familyi={E\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FX}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Xizhou},
         giveni={X\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Marathe},
         familyi={M\bibinitperiod},
         given={Madhav},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BC+1}
    \strng{fullhash}{BCBKESFXMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1145/1413370.1413408
    \endverb
    \field{pages}{37}
    \field{title}{EpiSimdemics: an efficient algorithm for simulating the
  spread of infectious disease over large realistic social networks}
    \field{journaltitle}{Proceedings of the 2008 ACM/IEEE conference on
  Supercomputing}
    \field{month}{01}
    \field{year}{2008}
  \endentry

  \entry{bib:BioInteractiveApp}{online}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={BioInteractive},
         familyi={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Modeling Disease Spread}
    \verb{url}
    \verb https://www.biointeractive.org/classroom-resources/modeling-disease-s
    \verb pread
    \endverb
    \field{urlday}{30}
    \field{urlmonth}{12}
    \field{urlyear}{2023}
  \endentry

  \entry{bib:Brockmann2017Global}{incollection}{}
    \name{author}{1}{}{%
      {{hash=BD}{%
         family={Brockmann},
         familyi={B\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Robert Koch-Institut}%
    }
    \strng{namehash}{BD1}
    \strng{fullhash}{BD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Nova Acta Leopoldina}
    \verb{doi}
    \verb http://dx.doi.org/10.25646/2797
    \endverb
    \field{number}{419}
    \field{title}{Global Connectivity and the Spread of Infectious Diseases}
    \field{year}{2017}
  \endentry

  \entry{bib:simulationforeducation}{article}{}
    \name{author}{2}{}{%
      {{hash=CYHYST}{%
         family={C-Y\bibnamedelima Huang},
         familyi={C\bibinithyphendelim Y\bibinitperiod\bibinitdelim
  H\bibinitperiod},
         given={Y-S\bibnamedelima Tsai},
         giveni={Y\bibinithyphendelim S\bibinitperiod\bibinitdelim
  T\bibinitperiod},
      }}%
      {{hash=WTH}{%
         family={Wen},
         familyi={W\bibinitperiod},
         given={T-H},
         giveni={T\bibinithyphendelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor & Francis}%
    }
    \strng{namehash}{CYHYSTWTH1}
    \strng{fullhash}{CYHYSTWTH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1057/jos.2009.13
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1057/jos.2009.13
    \endverb
    \field{number}{1}
    \field{pages}{68\bibrangedash 80}
    \field{title}{Simulations for epidemiology and public health education}
    \verb{url}
    \verb https://doi.org/10.1057/jos.2009.13
    \endverb
    \field{volume}{4}
    \field{journaltitle}{Journal of Simulation}
    \field{year}{2010}
  \endentry

  \entry{bib:cdc1918pandemic}{online}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={CDC},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{howpublished}{\url{https://www.cdc.gov/}}
    \field{note}{Centers for Disease Control and Prevention}
    \field{title}{The Discovery and Reconstruction of the 1918 Pandemic Virus}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{bib:covid192}{article}{}
    \name{author}{2}{}{%
      {{hash=CSCKKTMBSODARJWF}{%
         family={Christine S.M.\bibnamedelima Currie},
         familyi={C\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  C\bibinitperiod},
         suffix={John W.\bibnamedelima Fowler},
         suffixi={J\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  F\bibinitperiod},
         given={Kathy Kotiadis Thomas Monks Bhakti Stephan Onggo Duncan
  A.\bibnamedelima Robertson},
         giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim
  T\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  B\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  O\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=TAA}{%
         family={Tako},
         familyi={T\bibinitperiod},
         given={Antuela\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor & Francis}%
    }
    \strng{namehash}{CSCJWFKKTMBSODARTAA1}
    \strng{fullhash}{CSCJWFKKTMBSODARTAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1080/17477778.2020.1751570
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1080/17477778.2020.1751570
    \endverb
    \field{number}{2}
    \field{pages}{83\bibrangedash 97}
    \field{title}{How simulation modelling can help reduce the impact of
  COVID-19}
    \verb{url}
    \verb https://doi.org/10.1080/17477778.2020.1751570
    \endverb
    \field{volume}{14}
    \field{journaltitle}{Journal of Simulation}
    \field{year}{2020}
  \endentry

  \entry{bib:PlagueInc}{online}{}
    \name{author}{1}{}{%
      {{hash=CN}{%
         family={Creations},
         familyi={C\bibinitperiod},
         given={Ndemic},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{CN1}
    \strng{fullhash}{CN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Plague Inc.}
    \verb{url}
    \verb https://play.google.com/store/apps/details?id=com.miniclip.plagueinc
    \endverb
    \field{urlday}{30}
    \field{urlmonth}{12}
    \field{urlyear}{2023}
  \endentry

  \entry{bib:artykul}{article}{}
    \name{author}{1}{}{%
      {{hash=HWCZXWXLZM}{%
         family={Hongzhi\bibnamedelima Wanga},
         familyi={H\bibinitperiod\bibinitdelim W\bibinitperiod},
         suffix={Zhiying\bibnamedelima Miao},
         suffixi={Z\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Chaobao Zhang Xiaona Wei Xiangqi\bibnamedelima Li},
         giveni={C\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim
  X\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  X\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{HWZMCZXWXL1}
    \strng{fullhash}{HWZMCZXWXL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{1966\bibrangedash 1975}
    \field{title}{K-SEIR-Sim: A simple customized software for simulating the
  spread of infectious diseases}
    \field{volume}{19}
    \field{journaltitle}{Computational and Structural Biotechnology Journal}
    \field{year}{2021}
  \endentry

  \entry{bib:artykul1}{article}{}
    \name{author}{3}{}{%
      {{hash=HE}{%
         family={Hunter},
         familyi={H\bibinitperiod},
         given={Elizabeth},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MNB}{%
         family={Mac\bibnamedelima Namee},
         familyi={M\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kelleher},
         familyi={K\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science}%
    }
    \strng{namehash}{HEMNBKJ1}
    \strng{fullhash}{HEMNBKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1371/journal.pone.0208775
    \endverb
    \field{number}{12}
    \field{pages}{1\bibrangedash 35}
    \field{title}{An open-data-driven agent-based model to simulate infectious
  disease outbreaks}
    \verb{url}
    \verb https://doi.org/10.1371/journal.pone.0208775
    \endverb
    \field{volume}{13}
    \field{journaltitle}{PLOS ONE}
    \field{month}{12}
    \field{year}{2018}
  \endentry

  \entry{bib:covid19}{article}{}
    \name{author}{5}{}{%
      {{hash=KMA}{%
         family={{Khazeei Tabari}},
         familyi={K\bibinitperiod},
         given={Mohammad\bibnamedelima Amin},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Khoshhal},
         familyi={K\bibinitperiod},
         given={Hooman},
         giveni={H\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tafazoli},
         familyi={T\bibinitperiod},
         given={Alireza},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Khandan},
         familyi={K\bibinitperiod},
         given={Mohanna},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bagheri},
         familyi={B\bibinitperiod},
         given={Abouzar},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{COVID-19, SARS-CoV-2, Computer simulation, Molecular docking}
    \strng{namehash}{KMA+1}
    \strng{fullhash}{KMAKHTAKMBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    Coronavirus disease 2019 (COVID-19) has made many concerns for healthcare
  services especially, in finding useful therapeutic(s). Despite the
  scientists’ struggle to find and/or creating possible drugs, so far there
  is no treatment with high efficiency for the disease. During the pandemic,
  researchers have performed some molecular analyses to find potential
  therapeutics out of both the natural and synthetic available medicines.
  Computer simulations and related data have shown a significant role in drug
  discovery and development before. In this field, antiviral drugs,
  phytochemicals, anti-inflammatory agents, etc. were essential groups of
  compounds tested against COVID-19, using molecular modeling, molecular
  dynamics (MD), and docking tools. The results indicate promising effects of
  such compounds to be used in further experimental and clinical trials;
  Chloroquine, Chloroquine-OH, and Umifenovir as viral entry inhibitors,
  Remdesivir, Ribavirin, Lopinavir, Ritonavir, and Darunavir as viral
  replication inhibitors, and Sirolimus are the examples, which were tested
  clinically on patients after comprehensive assessments of the available data
  on molecular simulation. This review summarizes the outcomes of various
  computer simulations data in the battle against COVID-19.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.imu.2020.100458
    \endverb
    \field{issn}{2352-9148}
    \field{pages}{100458}
    \field{title}{Applying computer simulations in battling with COVID-19,
  using pre-analyzed molecular and chemical data to face the pandemic}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S2352914820306080
    \endverb
    \field{volume}{21}
    \field{journaltitle}{Informatics in Medicine Unlocked}
    \field{year}{2020}
  \endentry

  \entry{bib:EpidemicSimulator}{online}{}
    \name{author}{1}{}{%
      {{hash=KA}{%
         family={Kopec},
         familyi={K\bibinitperiod},
         given={Adrian},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KA1}
    \strng{fullhash}{KA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Epidemic Simulator}
    \verb{url}
    \verb https://play.google.com/store/apps/details?id=com.kopecsec.EpidemicSi
    \verb mulator&hl=pl&gl=US
    \endverb
    \field{urlday}{30}
    \field{urlmonth}{12}
    \field{urlyear}{2023}
  \endentry

  \entry{bib:RossHudson}{article}{}
    \name{author}{1}{}{%
      {{hash=RRHPH}{%
         family={Ronald\bibnamedelima Ross},
         familyi={R\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Hilda P.\bibnamedelima Hudson},
         giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  H\bibinitperiod},
      }}%
    }
    \strng{namehash}{RRHPH1}
    \strng{fullhash}{RRHPH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb https://doi.org/10.1098/rspa.1917.0014
    \endverb
    \field{number}{93}
    \field{pages}{212\bibrangedash 225}
    \field{title}{An application of the theory of probabilities to the study of
  a priori pathometry.—Part II}
    \field{journaltitle}{Proc. R. Soc. Lond. A}
    \field{month}{05}
    \field{year}{1917}
  \endentry

  \entry{bib:RossHudson2}{article}{}
    \name{author}{1}{}{%
      {{hash=RRHPH}{%
         family={Ronald\bibnamedelima Ross},
         familyi={R\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Hilda P.\bibnamedelima Hudson},
         giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  H\bibinitperiod},
      }}%
    }
    \strng{namehash}{RRHPH1}
    \strng{fullhash}{RRHPH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb https://doi.org/10.1098/rspa.1917.0015
    \endverb
    \field{number}{93}
    \field{pages}{225\bibrangedash 240}
    \field{title}{An application of the theory of probabilities to the study of
  a priori pathometry.—Part III}
    \field{journaltitle}{Proc. R. Soc. Lond. A}
    \field{month}{05}
    \field{year}{1917}
  \endentry

  \entry{bib:RossRonald}{article}{}
    \name{author}{1}{}{%
      {{hash=RR}{%
         family={Ross},
         familyi={R\bibinitperiod},
         given={Ronald},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{RR1}
    \strng{fullhash}{RR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb https://doi.org/10.1098/rspa.1916.0007
    \endverb
    \field{number}{92}
    \field{pages}{204\bibrangedash 230}
    \field{title}{An application of the theory of probabilities to the study of
  a priori pathometry.—Part I}
    \field{journaltitle}{Proc. R. Soc. Lond. A}
    \field{month}{02}
    \field{year}{1916}
  \endentry

  \entry{bib:artykul2}{article}{}
    \name{author}{9}{}{%
      {{hash=TK}{%
         family={Tsaramirsis},
         familyi={T\bibinitperiod},
         given={Kostandinos},
         giveni={K\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Patel},
         familyi={P\bibinitperiod},
         given={Akshet},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Sharma},
         familyi={S\bibinitperiod},
         given={Pranav},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Polasani},
         familyi={P\bibinitperiod},
         given={Nikunj},
         giveni={N\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Randhawa},
         familyi={R\bibinitperiod},
         given={Princy},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Tsaramirsis},
         familyi={T\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pavlopoulou},
         familyi={P\bibinitperiod},
         given={Athanasia},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KZ}{%
         family={Kocer},
         familyi={K\bibinitperiod},
         given={Zeynep},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Piromalis},
         familyi={P\bibinitperiod},
         given={Dimitrios},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{TK+1}
    \strng{fullhash}{TKPASPPNRPTGPAKZPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.30919/es8d592
    \endverb
    \field{title}{Bio-Virus Spread Simulation in Real 3D Space using Augmented
  Reality}
    \field{journaltitle}{Engineered Science}
    \field{month}{01}
    \field{year}{2021}
  \endentry

  \entry{bib:Kermack}{article}{}
    \name{author}{1}{}{%
      {{hash=WOKAGM}{%
         family={William Ogilvy\bibnamedelima Kermack},
         familyi={W\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim
  K\bibinitperiod},
         given={A.\bibnamedelima G.\bibnamedelima McKendrick},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{WOKAGM1}
    \strng{fullhash}{WOKAGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb https://doi.org/10.1098/rspa.1927.0118
    \endverb
    \field{number}{115}
    \field{pages}{700\bibrangedash 721}
    \field{title}{An application of the theory of probabilities to the study of
  a priori pathometry.—Part III}
    \field{journaltitle}{Proc. R. Soc. Lond. A}
    \field{month}{08}
    \field{year}{1927}
  \endentry
\enddatalist
\endinput
