% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{bib:artykul1}{article}{}
    \name{author}{1}{}{%
      {{hash=EHJKBMN}{%
         family={Elizabeth\bibnamedelima Hunter},
         familyi={E\bibinitperiod\bibinitdelim H\bibinitperiod},
         suffix={Brian Mac\bibnamedelima Namee},
         suffixi={B\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  N\bibinitperiod},
         given={John\bibnamedelima Kelleher},
         giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{EHBMNJK1}
    \strng{fullhash}{EHBMNJK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{An open-data-driven agent-based model to simulate infectious
  disease outbreaks}
    \field{journaltitle}{PLOS ONE}
    \field{year}{2018}
  \endentry

  \entry{bib:artykul}{article}{}
    \name{author}{1}{}{%
      {{hash=HWCZXWXLZM}{%
         family={Hongzhi\bibnamedelima Wanga},
         familyi={H\bibinitperiod\bibinitdelim W\bibinitperiod},
         suffix={Zhiying\bibnamedelima Miao},
         suffixi={Z\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Chaobao Zhang Xiaona Wei Xiangqi\bibnamedelima Li},
         giveni={C\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim
  X\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  X\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{HWZMCZXWXL1}
    \strng{fullhash}{HWZMCZXWXL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{1966\bibrangedash 1975}
    \field{title}{K-SEIR-Sim: A simple customized software for simulating the
  spread of infectious diseases}
    \field{volume}{19}
    \field{journaltitle}{Computational and Structural Biotechnology Journal}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
